{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
   "CosmosDb": {
    "Account": "https://todolistcosmosdbacc.documents.azure.com:443/",
    "Key": "S3trvTAxfl77DsjWr9Z9qdCtEk7RcSAYoDzlVSP0aaK3QXW1OJnSujb3kBdk52CquR5qgaAjLErLACDb74vPFg==",
    "DatabaseName": "TodoListDb",
    "ContainerName": "Todoscontainer"
   }
}
